# andromeda-blueprint-website

./: .gitignore  README.md  pom.xml
data/fragments/blog/: 2018.04.17_first_post.md
data/fragments/root/: legal_disclosure.md  privacy_policy.md
public/template/: template.txt
src/main/java/io/andromeda/: PippoApplication.java  PippoLauncher.java
src/main/java/io/andromeda/blueprint/website/: Constants.java  PippoApplication.java  PippoLauncher.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/main/resources/templates/: about.peb  blog_overview.peb  blog_post.peb  contact.peb  index.peb  parent.peb  static.peb
src/main/webapp/WEB-INF/: web.xml
