<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.andromeda</groupId>
    <artifactId>andromeda-blueprint-website</artifactId>
    <version>0.0.1</version>
    <packaging>${packaging.type}</packaging>
    <name>andromeda-blueprint-website</name>
    <description>A Pippo application showing best practices as well as the use of the Andromeda extensions.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <andromeda.domain_name>blueprint.andromeda.io</andromeda.domain_name>
        <andromeda.application_title>Andromeda Website Blueprint</andromeda.application_title>
        <andromeda.info_email>info@blueprint.andromeda.io</andromeda.info_email>
        <andromeda.last_update>27.03.2018</andromeda.last_update>
        <andromeda.copyright_startyear>2017</andromeda.copyright_startyear>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <pippo.version>1.8.0</pippo.version>
        <fragments.version>0.0.20</fragments.version>
        <slf4j.version>1.7.25</slf4j.version>
        <main.class>io.andromeda.blueprint.website.PippoLauncher</main.class>
    </properties>

    <dependencies>
        <!-- Pippo -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-pebble</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-undertow</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-session-cookie</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /Pippo -->

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- /Logging -->

        <!-- fragments -->
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>fragments</artifactId>
            <version>${fragments.version}</version>
        </dependency>
        <!-- /fragments -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>conf/application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>

            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standalone</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <packaging.type>jar</packaging.type>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>ro.pippo</groupId>
                    <artifactId>pippo-jetty</artifactId>
                    <version>${pippo.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>war</id>

            <properties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
    </profiles>

</project>
